# bb-food-cart

./: README.md
Backend/: 2  Backend.csproj  Backend.sln  Program.cs  Testing.txt  appsettings.json
Backend/.keys/: key-7f08e16e-ebdb-425b-a4f7-bb48c747bdb4.xml
Backend/Auth/: AuthContracts.cs  AuthTokenService.cs  AuthenticationService.cs
Backend/Data/: AppDbContext.cs  AuthDbContext.cs
Backend/EndPointMapping/: AccountEndpoints.cs
Backend/HelperFunctions/: Calories.cs
Backend/Migrations/: 20260306012304_AuthenticateIdentity.Designer.cs  20260306012304_AuthenticateIdentity.cs  20260306012925_AddRoles.Designer.cs  20260306012925_AddRoles.cs  20260306191013_phoneAccount.Designer.cs  20260306191013_phoneAccount.cs  20260308201642_AuthSchema.Designer.cs  20260308201642_AuthSchema.cs  20260317123431_addUser.Designer.cs  20260317123431_addUser.cs  20260317162933_x.Designer.cs  20260317162933_x.cs  20260317170312_update.Designer.cs  20260317170312_update.cs  20260320185018_JwtAuthentication.Designer.cs  20260320185018_JwtAuthentication.cs  20260325161140_shoppingCarts.Designer.cs  20260325161140_shoppingCarts.cs  20260326183719_carts-update.Designer.cs  20260326183719_carts-update.cs  20260327123842_ShoppingCartUpdate1.Designer.cs  20260327123842_ShoppingCartUpdate1.cs  20260327221946_ShoppingCartInsertUpdate.Designer.cs  20260327221946_ShoppingCartInsertUpdate.cs  20260328211004_ShoppingCart.Designer.cs  20260328211004_ShoppingCart.cs  20260403183217_gacha.Designer.cs  20260403183217_gacha.cs  20260403183720_gachav2.Designer.cs  20260403183720_gachav2.cs  20260411210846_x.Designer.cs  20260411210846_x.cs  (+22 more)
(+162 files in other folders)
